# Verity

./: README.md
Chapter/: build.gradle  settings.gradle
Chapter/app/: build.gradle
Chapter/app/src/main/: AndroidManifest.xml
Chapter/app/src/main/java/com/example/chapter/: Chapter.kt  (+7 more)
Chapter/app/src/main/res/drawable/: ic_open_book_icon.xml
Chapter/app/src/main/res/layout/: activity_main.xml  fragment_chapter_detail.xml  fragment_chapter_list.xml  list_item_chapter.xml
Chapter/app/src/main/res/menu/: fragment_chapter_detail.xml  fragment_chapter_list.xml
Chapter/app/src/main/res/navigation/: nav_graph.xml
Chapter/app/src/main/res/values/: colors.xml  strings.xml
Chapter/gradle/wrapper/: gradle-wrapper.properties
CriminalInent/: build.gradle  settings.gradle
CriminalInent/app/: build.gradle
CriminalInent/app/src/main/: AndroidManifest.xml
CriminalInent/app/src/main/java/: DatePickerFragment.kt
CriminalInent/app/src/main/res/drawable-anydpi/: ic_delete.xml
CriminalInent/app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalInent/app/src/main/res/menu/: fragment_crime_detail.xml  fragment_crime_list.xml
CriminalInent/app/src/main/res/navigation/: nav_graph.xml
CriminalInent/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CriminalInent/app/src/main/res/values-es/: strings.xml
CriminalInent/app/src/main/res/values-es-w600dp/: strings.xml
CriminalInent/app/src/main/res/values-h600dp/: strings.xml
CriminalInent/app/src/main/res/values-night/: themes.xml
CriminalInent/gradle/wrapper/: gradle-wrapper.properties
Karisong/: gradle.properties  settings.gradle
Karisong/app/: build.gradle  google-services.json
Karisong/app/src/androidTest/java/com/example/karisong/: ExampleInstrumentedTest.java
Karisong/app/src/main/: AndroidManifest.xml
Karisong/app/src/main/java/com/example/karisong/: CourseAdapter.java  LandingScreen.java  MainActivity.java  MyAppGlideModule.java  NewUserScreen.java  Notes  ResponseTest.java  UserInfo.java
Karisong/app/src/main/java/com/example/karisong/frags/: ContestFragment.java  CourseModel.java  DashboardFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  UploadFragment.java
Karisong/app/src/main/java/com/example/karisong/frags/specialfrags/: PostFragment.java
Karisong/app/src/main/res/drawable/: ic_launcher_foreground.xml
Karisong/app/src/main/res/layout/: activity_landing_screen.xml  activity_new_user_screen.xml  activity_responsetest.xml  auth_layout.xml  card_item.xml  fragment_contest.xml  fragment_dashboard.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_upload.xml
Karisong/app/src/main/res/menu/: bottom_nav_menu.xml
Karisong/app/src/main/res/navigation/: mobile_navigation.xml
Karisong/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Karisong/app/src/main/res/values-night/: themes.xml
Karisong/app/src/test/java/com/example/karisong/: ExampleUnitTest.java
Karisong/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
